[bumpversion]
commit = True
current_version = 0.0.1
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:qemu/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = E501,C901
exclude = .git,.eggs,__pycache__,build,dist,env
max-complexity = 12
max-line-length = 1000
